<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fog of World War Ⅱ</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body,
  html {
    width: 100%;
    height: 100%;
    color: #fff;

  }

  body {
    position: relative;
    background-image: url("./img/bg.jpg");
    background-size: 100% 100%;
  }

  .btn {
    width: 18rem;
    height: 6rem;
    background-image: url("./img/start.png");
    background-size: 100% 100%;
    /* background: green; */
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, 0);
    cursor: pointer;
  }

  .btn img {
    width: 100%;
  }

  .tip {
    width: 25rem;
    height: 10rem;
    background: #000;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    width: 32rem;
    height: 13rem;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    cursor: pointer;
  }

  .title img {
    width: 100%;
  }
</style>

<body>
  <div class="title">
    <img src="./img/title.png" alt="">
  </div>
  <div class="btn">
    <img src="." alt="">

  </div>
  <div class="tip">
    Game configuration error!
  </div>

  <script>

    var doc = document.querySelector.bind(document);
    function REM() {
      var der = document.documentElement.clientWidth / 375;
      document.documentElement.style.fontSize = der * 10 + 'px';
      console.log(document.documentElement.clientWidth)
    };
    
    REM();
    window.onresize = function () {
      REM();
    }
    var tip = doc('.tip');
    tip.style.display = "none";
    var btn = doc(".btn");
    btn.onclick = function () {
      tip.style.display = "flex";
    }
  </script>
</body>

</html>