<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body,
  html {
    width: 100%;
    height: 100%;
    color: #fff;
  }

  body {
    background-image: url("./img/start/背景.jpg");
    background-size: 100% 100%;
    position: relative;
  }

  .start {
    width: 11rem;
    height: 2.7rem;
    background-image: url("./img/start/开始按钮.png");
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, 0);
  }

  .loading {
    width: 26rem;
    height: 1.5rem;
    background-image: url("./img/loading/进度条底.png");
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.4% 1%;
    box-sizing: border-box;
  }

  .loading img {
    width: 100%;
    height: 100%;
  }

  .loading .boat {
    width: 3rem;
    height: 2.8rem;
    background-image: url("./img/loading/小船.png");
    background-size: 100% 100%;
    position: absolute;
    bottom: 80%;
    left: 0%;
    transform: translate(-50%, 0);

  }

  .error {
    width: 30rem;
    height: 10rem;
    background: #000;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <div class="start"></div>
  <div class="loading">
    <img src="./img/loading/上面条.png" alt="">
    <div class="boat"></div>
  </div>
  <div class="error">Configuration error!</div>
  <script>
    var doc = document.querySelector.bind(document);
    function REM() {
      var der = document.documentElement.clientWidth / 375;
      document.documentElement.style.fontSize = der * 10 + 'px';
      if (document.documentElement.clientWidth > 375) {
        document.documentElement.style.fontSize = 10 + 'px';

      }
    };

    REM();
    window.onresize = function () {
      REM();
    }
    var start = doc(".start");
    var loading = doc(".loading")
    var loadingImg = doc(".loading img")
    var boat = doc(".loading .boat")
    var error = doc(".error");
    error.style.display = "none";
    loading.style.display = "none";
    start.onclick = function () {
      start.style.display = "none";
      document.body.style.backgroundImage = "url('./img/loading/背景.jpg')";
      document.body.style.backgroundSize = "100% 100%";
      loading.style.display = "block";
      let num = 0;
      var timer = setInterval(() => {
        num += 0.5;
        loadingImg.style.width = `${num}%`;
        boat.style.left = `${num}%`;
        if (num >= 100) {
          clearInterval(timer);
          error.style.display = "flex";
        }
      }, 100)


    }
  </script>
</body>

</html>