<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 50px;
  }

  .box {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587984453114&di=7af93038509db856d4fbf0780da6c8cb&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F92%2F70%2F5456f2307431c65.jpg");
    background-size: 100% 100%;
    box-shadow: 5px 5px 10px #888888;
    cursor: pointer;
    transition: all .3s;

  }

  .box:hover {
    box-shadow: 5px 5px 15px #888888;

  }

  #file {
    width: 100px;
    height: 100px;
    opacity: 0;
    cursor: pointer;
  }

  .namelist {
    margin-top: 10px;
    height: 40px;
    box-sizing: border-box;

  }

  .namelist .item {
    display: inline-block;
    line-height: 40px;
    padding: 0 20px;
    background: #ccc;
    box-sizing: border-box;
    margin-right: 5px;
    cursor: pointer;
    position: relative;
  }

  .namelist .item strong {
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .1s;
    opacity: 0;
  }

  .namelist .item:hover strong {
    opacity: 1;
  }

  .imglist {
    margin-top: 20px;
    height: 400px;
    border: 2px solid #333;
  }

  .imglist img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
  }
</style>

<body>
  <div class="box">
    <input type="file" id="file">
  </div>
  <div class="namelist">
  </div>
  <div class="imglist">
    图片预览
  </div>


  <body>
    <script>
      const doc = document.querySelector.bind(document);
      const docAll = document.querySelectorAll.bind(document);
      const file = doc("#file");//input file文件
      const namelist = doc(".namelist");//名字盒子父元素  
      const imglist = doc(".imglist");//图片预览盒子
      var imgNameList = [];//上传图片列表
      var viewImgs = [];//预览图片数组

      //上传图片时触发
      file.onchange = (e) => {
        if (e.target.files[0].size > 1024 * 1024 * 2) {
          alert("图片不能大于2m!")
        } else {
          var render = new FileReader;
          render.readAsDataURL(e.target.files[0]);
          render.onload = function () {
            addNameList(e.target.files[0].name)
            imgNameList.push(this.result)
            getViewImgs(imgNameList);
          }
        }

      }
      //图片名字列表增加
      function addNameList(name) {
        var html =
          `<span class="item">
            <strong>X</strong>
            ${name}
          </span>`;
        namelist.innerHTML += html;
        refreshClick();
      }

      //刷新图片名字点击事件
      function refreshClick() {
        [...docAll(".namelist .item")].map((item, index) => {
          item.onclick = function (e) {
            if (e.target.nodeName.toLowerCase() == "strong") {
              clickDelImg(this, index);
            }
          }
        });
      }

      //点击图片名字删除图片及预览图片
      function clickDelImg(img, n) {
        img.parentNode.removeChild(img);
        refreshClick();
        imgNameList.splice(n, 1);
        getViewImgs(imgNameList);
      }

      //遍历预览图片
      function getViewImgs(imgArr) {
        imglist.innerHTML = imgArr.reduce((p, c) => p + `<img src="${c}">`,"")
      }
    </script>
  </body>

</html>
