<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Legend Never Dies</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
    }

    body {
      background-image: url("./img/BJ.png");
      background-size: 100% 100%;
    }

    .main {
      width: 22rem;
      height: 14rem;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url("./img/border.png");
      background-size: 100% 100%;
    }

    .main .loading {
      width: 16rem;
      height: 3rem;
      background-image: url("./img/bottom.png");
      background-size: 100% 100%;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0.5rem;
      box-sizing: border-box;
    }

    .main .loading img {
      height: 95%;
      width: 0%;
      transform: translateY(-10%);
    }

    .main .start {
      width: 8rem;
      height: 3.5rem;
      background-image: url("./img/start.png");
      background-size: 100% 100%;
      position: absolute;
      bottom: 15%;
      left: 50%;
      transform: translateX(-50%);
    }
    .tip {
      width: 22rem;
      height: 6rem;
      background: black;
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="loading">
      <img src="./img/loading.png" alt="">
    </div>
    <div class="start">
    </div>
  </div>
  <div class="tip">
    Game configuration error!
  </div>
</body>
<script>
  var der = document.documentElement.clientWidth / 375;
  document.documentElement.style.fontSize = der * 10 + 'px';
  window.onresize = function () {
    var der = document.documentElement.clientWidth / 375;
    document.documentElement.style.fontSize = der * 10 + 'px';
  }
    var tip = document.querySelector(".tip");
    tip.style.display = "none"
  function myclick() {
    var num = 0;
    var timer = setInterval(() => {
      num+=1.5;
      if (num >= 98) {
        clearInterval(timer);
        document.querySelector(".start").removeEventListener("click", myclick)
                setTimeout(() => {
          tip.style.display = "flex"
        }, 500);
      }
      document.querySelector(".loading img").style.width = num + '%'
    }, 50)
  }
  document.querySelector(".start").addEventListener("click", myclick)


</script>

</html>